spring.application.name=garage-api

# SERVER CONFIG
server.port=8081
server.servlet.context-path=/api/v1

# DATABASE
spring.data.mongodb.uri=mongodb://localhost:27017/gms-api

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
