spring.application.name=garage-api

# SERVER CONFIG
server.port=8081
server.servlet.context-path=/api/v1

# DATABASE
spring.data.mongodb.uri=mongodb://localhost:27017/gms-api

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


# sms
greenapi.id-instance=7107366208
greenapi.token-instance=1cd6d093519c4cdfbc9cd002a01712f9f8d5718cd8904294ad
greenapi.base-url=https://api.green-api.com
#greenapi.base-url=https://7107.api.green-api.com

